# Supabase Configuration
VITE_SUPABASE_URL=https://lsmklidtusskcowtjryj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzbWtsaWR0dXNza2Nvd3RqcnlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4ODg5NjQsImV4cCI6MjA3OTQ2NDk2NH0.5IUdVw1a0feaVxlqZW5nrzeCyCz5RJBWY5eJBifXzT0
